## Hi, I'm Sheryl Sue McLaughlin Cox
#### (aka the 'McQuilter', aka 'Rosie Villa')

I am a creative person who loves Artistic expression through many mediums, Quilts are an exceptional medium that I happen to like very much.


Check out my [SuperSeptemer2019 blog.](https://superseptember2019.mcquilter.com)
